products:
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\config\LynnCtrlModule.scala -> C:\Users\rado\IdeaProjects\lynnctrl\build\classes\scala\main\com\buransky\lynnctrl\config\LynnCtrlModule$.class
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\config\LynnCtrlModule.scala -> C:\Users\rado\IdeaProjects\lynnctrl\build\classes\scala\main\com\buransky\lynnctrl\config\LynnCtrlModule.class
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlApp.scala -> C:\Users\rado\IdeaProjects\lynnctrl\build\classes\scala\main\com\buransky\lynnctrl\LynnCtrlApp$$anon$1.class
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlApp.scala -> C:\Users\rado\IdeaProjects\lynnctrl\build\classes\scala\main\com\buransky\lynnctrl\LynnCtrlApp$.class
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlApp.scala -> C:\Users\rado\IdeaProjects\lynnctrl\build\classes\scala\main\com\buransky\lynnctrl\LynnCtrlApp.class
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlSupervisor.scala -> C:\Users\rado\IdeaProjects\lynnctrl\build\classes\scala\main\com\buransky\lynnctrl\LynnCtrlSupervisor$.class
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlSupervisor.scala -> C:\Users\rado\IdeaProjects\lynnctrl\build\classes\scala\main\com\buransky\lynnctrl\LynnCtrlSupervisor.class
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\ui\MainWnd.scala -> C:\Users\rado\IdeaProjects\lynnctrl\build\classes\scala\main\com\buransky\lynnctrl\ui\MainWnd$.class
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\ui\MainWnd.scala -> C:\Users\rado\IdeaProjects\lynnctrl\build\classes\scala\main\com\buransky\lynnctrl\ui\MainWnd.class
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\util\Logging.scala -> C:\Users\rado\IdeaProjects\lynnctrl\build\classes\scala\main\com\buransky\lynnctrl\util\Logging.class
binary dependencies:
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\config\LynnCtrlModule.scala -> C:\Users\rado\.gradle\caches\modules-2\files-2.1\com.google.inject\guice\4.2.2\6dacbe18e5eaa7f6c9c36db33b42e7985e94ce77\guice-4.2.2.jar
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlApp.scala -> C:\Users\rado\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.2.3\7c4f3c474fb2c041d8028740440937705ebb473a\logback-classic-1.2.3.jar
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlApp.scala -> C:\Users\rado\.gradle\caches\modules-2\files-2.1\com.google.inject\guice\4.2.2\6dacbe18e5eaa7f6c9c36db33b42e7985e94ce77\guice-4.2.2.jar
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlApp.scala -> C:\Users\rado\.gradle\caches\modules-2\files-2.1\com.typesafe.akka\akka-actor-typed_2.13\2.6.1\da86ff0f7cf83839abeba836a1446302eb36820e\akka-actor-typed_2.13-2.6.1.jar
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlApp.scala -> C:\Users\rado\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.1\1418c956704990564fb9dfac5960647ca54b5a91\scala-library-2.13.1.jar
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlApp.scala -> C:\Users\rado\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.30\b5a4b6d16ab13e34a88fae84c35cd5d68cac922c\slf4j-api-1.7.30.jar
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlApp.scala -> C:\Users\rado\IdeaProjects\lynnctrl\build\classes\scala\main\com\buransky\lynnctrl\config\LynnCtrlModule.class
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlApp.scala -> C:\Users\rado\IdeaProjects\lynnctrl\build\classes\scala\main\com\buransky\lynnctrl\util\Logging.class
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlSupervisor.scala -> C:\Users\rado\.gradle\caches\modules-2\files-2.1\com.typesafe.akka\akka-actor-typed_2.13\2.6.1\da86ff0f7cf83839abeba836a1446302eb36820e\akka-actor-typed_2.13-2.6.1.jar
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlSupervisor.scala -> C:\Users\rado\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.1\1418c956704990564fb9dfac5960647ca54b5a91\scala-library-2.13.1.jar
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\ui\MainWnd.scala -> C:\Users\rado\.gradle\caches\modules-2\files-2.1\com.typesafe.akka\akka-actor-typed_2.13\2.6.1\da86ff0f7cf83839abeba836a1446302eb36820e\akka-actor-typed_2.13-2.6.1.jar
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\ui\MainWnd.scala -> C:\Users\rado\.gradle\caches\modules-2\files-2.1\org.scala-lang.modules\scala-swing_2.13\2.1.1\1cf453825904aa90cb4b705a6ed485de6abea73e\scala-swing_2.13-2.1.1.jar
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\ui\MainWnd.scala -> C:\Users\rado\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.1\1418c956704990564fb9dfac5960647ca54b5a91\scala-library-2.13.1.jar
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\util\Logging.scala -> C:\Users\rado\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.1\1418c956704990564fb9dfac5960647ca54b5a91\scala-library-2.13.1.jar
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\util\Logging.scala -> C:\Users\rado\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.30\b5a4b6d16ab13e34a88fae84c35cd5d68cac922c\slf4j-api-1.7.30.jar
source dependencies:
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlApp.scala -> C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlSupervisor.scala
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlApp.scala -> C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\config\LynnCtrlModule.scala
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlApp.scala -> C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\util\Logging.scala
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlSupervisor.scala -> C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\ui\MainWnd.scala
external dependencies:
class names:
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\config\LynnCtrlModule.scala -> com.buransky.lynnctrl.config.LynnCtrlModule
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\config\LynnCtrlModule.scala -> com.buransky.lynnctrl.config.LynnCtrlModule$
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlApp.scala -> com.buransky.lynnctrl.LynnCtrlApp
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlApp.scala -> com.buransky.lynnctrl.LynnCtrlApp$
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlApp.scala -> com.buransky.lynnctrl.LynnCtrlApp$$anon$1
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlSupervisor.scala -> com.buransky.lynnctrl.LynnCtrlSupervisor
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\LynnCtrlSupervisor.scala -> com.buransky.lynnctrl.LynnCtrlSupervisor$
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\ui\MainWnd.scala -> com.buransky.lynnctrl.ui.MainWnd
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\ui\MainWnd.scala -> com.buransky.lynnctrl.ui.MainWnd$
   C:\Users\rado\IdeaProjects\lynnctrl\src\main\scala\com\buransky\lynnctrl\util\Logging.scala -> com.buransky.lynnctrl.util.Logging
