plugins {
    id 'scala'
}

group 'com.buransky'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.1'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.1'
    testCompile group: 'org.scalatest', name: 'scalatest_2.13', version: '3.1.0'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.13', version: '2.6.1'
}
