plugins {
    id 'scala'
    id 'java'
}

group 'com.buransky'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.1'
    compile group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: '2.6.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.scala-lang.modules', name: 'scala-swing_2.13', version: '2.1.1'
    compile group: 'xuggle', name: 'xuggle-xuggler', version: '5.4'

    testCompile group: 'org.scalatest', name: 'scalatest_2.13', version: '3.1.0'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.13', version: '2.6.1'
}
